SAMPLES=['AG1', 'AG11']
WDIR='raw_metagenomes/somnus'

rule all:
    input: expand("{wdir}/{sample}/kaiju/kaiju.out", sample=SAMPLES, wdir=WDIR)

rule db_kaiju:
    params: "fungi"
    output:
        directory("{wdir}/kaijudb")
    run:
        shell("mkdir -p {output}")
        shell("cd {output} && kaiju-makedb -s {params}")

rule run_kaiju:
    input:
        r1="{wdir}/{sample}/tg/R1_val_1.fq.gz",
        r2="{wdir}/{sample}/tg/R2_val_2.fq.gz",
        kaijudb={rules.db_kaiju.output}
    output:
        fout="{wdir}/{sample}/kaiju/kaiju.out"
    threads: 5
    shell:
        """
        kaiju -v -t {input.kaijudb}/nodes.dmp -f {input.kaijudb}/{rules.db_kaiju.params}/kaiju_db_{rules.db_kaiju.params}.fmi \
        -z {threads} \
        -i {input.r1} -j {input.r2} \
        -o {output.fout}
        """

        