SAMPLES=['AG19_S52_L001_001',
'AG19_S52_L002_001',
'AG19_S52_L003_001',
'AG19_S52_L004_001',]

WDIR="raw_metagenomes/output_example"

rule targets:
  input:
    expand("{wdir}/{sample}/trimgalore", sample=SAMPLES, wdir=WDIR)

rule m1_trimgalore:
  input: 
    r1="{wdir}/{sample}/R1.fastq.gz",
    r2="{wdir}/{sample}/R2.fastq.gz",
  output:
    directory("{wdir}/{sample}/trimgalore")
  params:
    extra="--paired --fastqc --gzip"
  shell:
    """
    trim_galore {params.extra} -o {output} {input.r1} {input.r2}
    """
